<!DOCTYPE html>
<html>
<head>
   <title> flex child property </title>
   <style>
    .one{
	 border:solid 1px ;
	 width:20%;
	 padding:20px;
	 
	}
	h1{
	text-align:center;
	}
	h2{
	color:green;
	font-size:30px;
	}
			.flex-container {
		  display: flex;
		  align-items: stretch;
		  background-color: #f1f1f1;
		}
		
		.flex-container>div {
		  background-color:gray;
		  color: white;
		  width: 100px;
		  margin: 10px;
		  text-align: center;
		  line-height: 75px;
		  font-size: 30px;
		}
		.flex-container1 {
		  display: flex;
		  align-items: stretch;
		  height:250px;
		  background-color: #f1f1f1;
		}
          .flex-container1>div {
		  background-color:gray;
		  color: white;
		  width: 100px;
		  margin: 10px;
		  text-align: center;
		  line-height: 75px;
		  font-size: 30px;
		}
   </style>
 </head>
 <body>
     <h1>Child Elements  </h1>
	 <div class="one">
       <u>The flex item properties are:</u>
     <ul>
			<li>order</li>
			<li>flex-grow</li>
			<li>flex-shrink</li>
			<li>flex-basis</li>
			<li>flex</li>
			<li>align-self</li>
	  </ul>
    </div>
	<h2> Order</h2>
	 <div class="flex-container">
  <div style="order: 3">1</div>
  <div style="order: 2">2</div>
  <div style="order: 1">3</div> 
  <div style="order: 4">4</div>
</div>
  <h2> flex-grow</h2>
      <div class="flex-container">
  <div style="flex-grow: 1">1</div>
  <div style="flex-grow: 0">2</div>
  <div style="flex-grow: 0">3</div>
</div>
    <h2> flex-shrink</h2>
    <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex-shrink:4">3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
   <div>11</div>
  <div>12</div>
  <div>13</div>
 
</div>
    <h2> flex-basis</h2>
     <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex-basis:200px">3</div>
  <div>4</div>
</div>
   <h2> flex  </h2>
  <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div style="flex:0 1 300px">3</div>
  <div>4</div>
</div>
       <h2> align-self  </h2>
	   <div class="flex-container1">
		  <div>1</div>
		  <div>2</div>
		  <div style="align-self: center">3</div>
		  <div>4</div>
		</div>
		<h2> align-self start&end </h2>
           <div class="flex-container1">
		  <div>1</div>
		  <div style="align-self: flex-start">2</div>
		  <div style="align-self: flex-end">3</div>
		  <div>4</div>
		</div>
 </body> 
 </html>